# Define o contexto para eventos de I/O.
events {}

# Define o contexto para as diretivas HTTP.
http {
    #incluindo tipos MIME como .css, .js, etc
    include /etc/nginx/mime.types;
    # Define um servidor virtual.
    server {
        # O Nginx escutará na porta 80.
        listen 80;

        # Rota para a raiz (/)
        location / {
            # Retorna um HTML simples como página de boas-vindas
            return 200 '
            <html>
                <head><title>Bem-vindo!</title></head>
                <body style="font-family: sans-serif; text-align: center;">
                    <h1>Página Principal do Reverse Proxy</h1>
                    <p>Acesse as aplicações abaixo:</p>
                    <ul>
                        <li><a href="/app1/">Aplicação 1</a></li>
                        <li><a href="/app2/">Aplicação 2</a></li>
                    </ul>
                </body>
            </html>';
            add_header Content-Type text/html;
        }

        # Rota para /app1
        location /app1/static/ {
            alias /var/www/app1/static/;
        }

        # Captura todo o resto que começa com /app1/
        location /app1/ {
            proxy_pass http://app1:3031/;
        }

        # Rota para /app2
        location /app2/ {
            proxy_pass http://app2:3032/;
            
            # Habilita o suporte a WebSockets, que o Streamlit precisa para ser interativo
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400; #timeout para conexões longas
        }
    }
}